body {
    font-family: Arial, Helvetica, sans-serif;
    /* position: relative; */
}

.box1 {
    width: 33%;
    height: fit-content;
    margin: 3% auto;
    /* background-color: burlywood; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* column-gap: -100px; */
    row-gap: 10px;
    justify-self: center;
    align-self: center;
}

.cds {
    height: 200px;
    border: 1px solid black;
    background-color: brown;
    overflow: hidden;
}

img {
    width: 100%;
    height: fit-content;
    text-align: center;
    justify-items: center;
    align-items: center;
    /* making the right distance of images 0 */
    position: absolute;
    right: 0%;
}


/* add 3-d flliping effect to individual cards */

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


/* .flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
} */

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: rgb(190, 190, 190);
    color: black;
}

.flip-card-back {
    /* background-color: #2980b9; */
    color: white;
    transform: rotateY(180deg);
}


/* modal styling */

.modal-dialog {
    /* color: whitesmoke; */
    /* border-radius: 10px; */
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    align-content: center;
    justify-content: center;
    opacity: 0.8;
}


/* scores */

#scoreboard {
    width: 40%;
    text-align: center;
}

#scores {
    width: 40%;
    border: 1px solid black;
    padding-top: 10px;
}

.row {
    width: 35%;
    text-align: center;
    margin: auto;
}